<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>Target 1</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F107VC</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F1xx_DFP.2.3.0</PackID>
          <PackURL>http://www.keil.com/pack/</PackURL>
          <Cpu>IRAM(0x20000000,0x00010000) IROM(0x08000000,0x00040000) CPUTYPE("Cortex-M3") CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F10x_CL -FS08000000 -FL080000 -FP0($$Device:STM32F107VC$Flash\STM32F10x_CL.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:STM32F107VC$Device\Include\stm32f10x.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F107VC$SVD\STM32F107xx.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Objects\</OutputDirectory>
          <OutputName>bacnet-stack-stm32f10x</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Listings\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM3</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM3</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x40000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x40000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <uGnu>1</uGnu>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER,STM32F10X_CL,HSE_VALUE=25000000,NDEBUG,BACDL_MSTP=1,BACAPP_ALL,MAX_APDU=480,BIG_ENDIAN=0,MAX_TSM_TRANSACTIONS=0,MAX_CHARACTER_STRING_BYTES=64,MAX_OCTET_STRING_BYTES=64,PRINT_ENABLED=0</Define>
              <Undefine></Undefine>
              <IncludePath>..\stm32f10x;.\drivers\inc;.\CMSIS;..\..\include;..\..\demo\object;..\..\demo\handler</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Bacnet_Platform</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\main.c</FilePath>
            </File>
            <File>
              <FileName>automac.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\automac.c</FilePath>
            </File>
            <File>
              <FileName>bacnet.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\bacnet.c</FilePath>
            </File>
            <File>
              <FileName>bo.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\bo.c</FilePath>
            </File>
            <File>
              <FileName>device.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\device.c</FilePath>
            </File>
            <File>
              <FileName>dlmstp.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\dlmstp.c</FilePath>
            </File>
            <File>
              <FileName>led.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\led.c</FilePath>
            </File>
            <File>
              <FileName>rs485.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\rs485.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\stm32f10x_it.c</FilePath>
            </File>
            <File>
              <FileName>system_stm32f10x.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system_stm32f10x.c</FilePath>
            </File>
            <File>
              <FileName>timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\timer.c</FilePath>
            </File>
            <File>
              <FileName>timer_sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\timer_sys.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Bacnet_Demo</GroupName>
          <Files>
            <File>
              <FileName>h_dcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\h_dcc.c</FilePath>
            </File>
            <File>
              <FileName>h_npdu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\h_npdu.c</FilePath>
            </File>
            <File>
              <FileName>h_rd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\h_rd.c</FilePath>
            </File>
            <File>
              <FileName>h_rp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\h_rp.c</FilePath>
            </File>
            <File>
              <FileName>h_rpm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\h_rpm.c</FilePath>
            </File>
            <File>
              <FileName>h_whohas.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\h_whohas.c</FilePath>
            </File>
            <File>
              <FileName>h_whois.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\h_whois.c</FilePath>
            </File>
            <File>
              <FileName>h_wp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\h_wp.c</FilePath>
            </File>
            <File>
              <FileName>noserv.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\noserv.c</FilePath>
            </File>
            <File>
              <FileName>s_iam.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\s_iam.c</FilePath>
            </File>
            <File>
              <FileName>s_ihave.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\s_ihave.c</FilePath>
            </File>
            <File>
              <FileName>txbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\demo\handler\txbuf.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Bacnet_Core</GroupName>
          <Files>
            <File>
              <FileName>abort.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\abort.c</FilePath>
            </File>
            <File>
              <FileName>apdu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\apdu.c</FilePath>
            </File>
            <File>
              <FileName>bacaddr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\bacaddr.c</FilePath>
            </File>
            <File>
              <FileName>bacapp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\bacapp.c</FilePath>
            </File>
            <File>
              <FileName>bacdcode.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\bacdcode.c</FilePath>
            </File>
            <File>
              <FileName>bacerror.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\bacerror.c</FilePath>
            </File>
            <File>
              <FileName>bacint.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\bacint.c</FilePath>
            </File>
            <File>
              <FileName>bacreal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\bacreal.c</FilePath>
            </File>
            <File>
              <FileName>bacstr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\bacstr.c</FilePath>
            </File>
            <File>
              <FileName>crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\crc.c</FilePath>
            </File>
            <File>
              <FileName>dcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\dcc.c</FilePath>
            </File>
            <File>
              <FileName>fifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\fifo.c</FilePath>
            </File>
            <File>
              <FileName>iam.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\iam.c</FilePath>
            </File>
            <File>
              <FileName>ihave.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\ihave.c</FilePath>
            </File>
            <File>
              <FileName>lighting.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\lighting.c</FilePath>
            </File>
            <File>
              <FileName>memcopy.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\memcopy.c</FilePath>
            </File>
            <File>
              <FileName>npdu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\npdu.c</FilePath>
            </File>
            <File>
              <FileName>proplist.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\proplist.c</FilePath>
            </File>
            <File>
              <FileName>rd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\rd.c</FilePath>
            </File>
            <File>
              <FileName>reject.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\reject.c</FilePath>
            </File>
            <File>
              <FileName>ringbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\ringbuf.c</FilePath>
            </File>
            <File>
              <FileName>rp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\rp.c</FilePath>
            </File>
            <File>
              <FileName>rpm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\rpm.c</FilePath>
            </File>
            <File>
              <FileName>whohas.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\whohas.c</FilePath>
            </File>
            <File>
              <FileName>whois.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\whois.c</FilePath>
            </File>
            <File>
              <FileName>wp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\wp.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>STM32</GroupName>
          <Files>
            <File>
              <FileName>stm32f10x_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\drivers\src\stm32f10x_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\drivers\src\stm32f10x_misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\drivers\src\stm32f10x_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\drivers\src\stm32f10x_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\drivers\src\stm32f10x_usart.c</FilePath>
            </File>
            <File>
              <FileName>syscalls.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\drivers\src\syscalls.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Startup</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f10x_xl.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\CMSIS\arm\startup_stm32f10x_xl.s</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components/>
    <files/>
  </RTE>

</Project>
